<html>
    <head>
    	<meta charset="UTF-8">
		<title> Accueil </title>
		<link href="acc.css" rel="stylesheet">
    </head>
    <body>
		<h1 class="titre"> Bienvenue sur le site des médecins </h1>
		<a href="http://172.19.0.8/API/AppliWeb/inscription.html" class="button"> Inscription </a>
		</br>
		<a href="http://172.19.0.8/API/AppliWeb/connexion.html" class="button"> Connexion </a>
		</br>
		<a href="http://172.19.0.8/API/AppliWeb/carte.html" class="button"> Carte des emplacements des médecins </a>
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin="">
		<script type="text/javascript">
            // On initialise la latitude et la longitude de Paris (centre de la carte)
            var lat = 48.8245306;
            var lon = 2.2743419;
            macarte = null;
            // Fonction d'initialisation de la carte
            function initMap() {
                // Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
                macarte = L.map('map').setView([lat, lon], 11);
                // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
                L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                    // Il est toujours bien de laisser le lien vers la source des données
                    attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                    minZoom: 1,
                    maxZoom: 20
                }).addTo(macarte);
            }
            window.onload = function(){
		// Fonction d'initialisation qui s'exécute lorsque le DOM est chargé
		initMap(); 
            };
		</script>
		Ce site utilise des cookie. Merci de les acceptés.
	</body>
</html>