<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Nous chargeons les fichiers CDN de Leaflet. Le CSS AVANT le JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
        <style type="text/css">
            #map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
                height:400px;
            }
        </style>
        <title>Carte des médecins</title>
		<link href="acc.css" rel="stylesheet">
    </head>
    <body>
        <div id="map" style="height: 950px; width: 2030px;"></div>
	    <!-- Ici s'affichera la carte -->
	</div>

        <!-- Fichiers Javascript -->
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
	<script type="text/javascript">
            var lat = 48.8245306;
            var lon = 2.2743419;
			var villes = {
				"CAROLINE GOUBY Médecin généraliste ": { "lat": 48.862725, "lon": 2.287592 },
				"DR ATLAN MICHAEL Médecin généraliste": { "lat": 48.8272956, "lon": 2.264242},
				"DIDIER GASPARIAN Médecin généraliste": { "lat": 48.821861, "lon": 2.2643932},
				"HUANG NATHALIE Médecin généraliste": { "lat": 48.862725, "lon": 2.287592},
				"GÉRALDINE GASMAN Médecin généraliste": { "lat": 48.8210386, "lon": 2.2862409},
				"JEAN-LOUIS BUSCH Médecin généraliste": { "lat": 48.8276915, "lon": 2.275382},
				"BENMOUSSA MOHAMED LYES Médecin généraliste": { "lat": 48.8220556, "lon": 2.2905323},
				"FOUZIA MANTOUT Médecin généraliste": { "lat": 48.8220556, "lon": 2.2936433},
				"LOUISE NUTTE Médecin généraliste": { "lat": 48.8219124, "lon": 2.2936433},
				"DJIAN AUDREY Médecin généraliste": { "lat": 48.8257245, "lon": 2.2916002},
				"OURIEL KALFA Médecin généraliste": { "lat": 448.821, "lon": 2.2772},
				"SAYRIN JEAN Médecin généraliste": { "lat": 48.8272119, "lon": 2.2715591},
				
			};
            var macarte = null;
			
            function initMap() {
                // Créer l'objet "macarte" et l'insèrer dans l'élément HTML qui a l'ID "map"
                macarte = L.map('map').setView([lat, lon], 14);
                // Leaflet ne récupère pas les cartes (tiles) sur un serveur par défaut. Nous devons lui préciser où nous souhaitons les récupérer. Ici, openstreetmap.fr
                L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
                    // Il est toujours bien de laisser le lien vers la source des données
                    attribution: 'données © <a href="//osm.org/copyright">OpenStreetMap</a>/ODbL - rendu <a href="//openstreetmap.fr">OSM France</a>',
                    minZoom: 1,
                    maxZoom: 20
                }).addTo(macarte);
				var marker = L.marker([lat, lon]).addTo(macarte);
			for (ville in villes) {
			var marker = L.marker([villes[ville].lat, villes[ville].lon]).addTo(macarte);
			// Nous ajoutons la popup. A noter que son contenu (ici la variable ville) peut être du HTML
			marker.bindPopup(ville);
}               

            }
		{
		initMap(); 
        };
        </script>
		</br>
		<a href="http://172.19.0.8/API/AppliWeb/Accueil.html" class="button"> Accueil </a>
    </body>
</html>