<html>
    <head>
    	<meta charset="UTF-8">
		<title> Connexion </title>
		<link href="ins.css" rel="stylesheet">
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
		<h1 class="titre"> Bienvenue sur la page de connexion </h1>
		<form method="get" action="" name="f1">
			Login: <input type="text" id="login" name="login" value=""/>
			</br></br>
			Mot de passe: <input type="password" id="motdepasse" name="motdepasse" value=""/>
			</br></br>
			<input type="button" id="valider" value="Valider" onclick="connex()"/>
		<script type="text/javascript">
			var formValid = document.getElementById('ok');
            var user = document.getElementById('user');
            var mUser = document.getElementById('mUser');
            var validUser = /^[a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+([-'\s][a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+)?$/;
            var convient = false;
            formValid.addEventListener('click', validationUser);
            
            function User(event){
                if (user.validity.valueMissing){
                    event.preventDefault();
                    mUser.textContent = 'Nom d\'utilisateur manquant';
                    mUser.style.color = 'red';
                }else if (validUser.test(user.value) == false){
                    event.preventDefault();
                    mUser.textContent = 'Format incorrect';
                    mUser.style.color = 'blue';
                }else{ 
                	mUser.textContent='';
                	convient = true;
                }
            }

            var formValid = document.getElementById('ok');
            var pwd = document.getElementById('pwd');
            var mpwd = document.getElementById('mpwd');
            var validUser = /^[a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+([-'\s][a-zA-ZéèîïÉÈÎÏ][a-zéèêàçîï]+)?$/;
            
            formValid.addEventListener('click', validationMDP);
            
            function validationMDP(event){
                if (pwd.validity.valueMissing){
                    event.preventDefault();
                    mpwd.textContent = 'Mot de passe manquant';
                    mpwd.style.color = 'red';
                }else if (validUser.test(pwd.value) == false){
                    event.preventDefault();
                    mpwd.textContent = 'Format incorrect';
                    mpwd.style.color = 'orange';
                }else{ 
                	mpwd.textContent='';
                	convient = true;
                }
            }
        </script>
		</form>
		</script>
	</body>
</html>