<<html>
    <head>
    	<meta charset="UTF-8">
		<title> Inscription </title>
		<link href="ins.css" rel="stylesheet">
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <body>
		<h1 class="titre"> Bienvenue sur la page d'inscription </h1>
		<form method="get" action="" name="f1">
			Login: <input type="text" id="log" name="login" value=""/>
			</br></br>
			Mot de passe: <input type="password" id="mdp" name="motdepasse" value=""/>
			</br></br>
			Confirmation mot de passe: <input type="password" id="confmdp" name="confmotdepasse" value=""/>
			</br></br>
			Nom: <input type="text" id="nom" name="nom" value=""/>
			</br></br>
			Prenom: <input type="text" id="prenom" name="prenom" value=""/>
			</br></br>
			Rue: <input type="text" id="rue" name="rue" value=""/>
			</br></br>
			Code postal: <input type="text" id="cp" name="codepost" value=""/>
			</br></br>
			Ville: <input type="text" id="vil" name="ville" value=""/>
			</br></br>
			<input type="submit" id="val" value="Valider" onclick="inscrip()"/>
		</form>
		<script type="text/javascript">

		function inscription(){
			if(document.getElementById("cond").checked == true)
			{
				if(verif(document.getElementById("login")) && verif(document.getElementById("nom")) && verif(document.getElementById("prenom")) && verif(document.getElementById("mdp")) && verif(document.getElementById("cmdp")) && verif(document.getElementById("rue")) && verif(document.getElementById("cp")) && verif(document.getElementById("ville"))){

					if(document.getElementById("mdp").value == document.getElementById("cmdp").value){
						var json = JSON.stringify({
							loginPatient: document.getElementById("login").value,
							mdpPatient: document.getElementById("mdp").value,
							nomPatient: document.getElementById("nom").value,
							prenomPatient: document.getElementById("prenom").value,
							ruePatient: document.getElementById("rue").value,
							cpPatient: document.getElementById("cp").value,
							villePatient: document.getElementById("ville").value,
						})
						$.ajax({
							url: "http://172.19.0.8/API/index.php?action=patient",
							type: "POST",
							data: json,
							dataType: 'json',
							success: function(data, textStatus, jqXHR){
								message.textContent = "Inscription reussie";
								message.style.color = "Green";
							}
						})
					}
					else{
						message.textContent = "Mots de passe non identique";
						message.style.color = "Red";
					}
				}
				else{
					message.textContent = "Donnee Manquante";
					message.style.color = "Red";
				}
			}
		}
		function verif(str){
			if(str.value == ""){
				return false
			}
			else{
				return true;
			}
		}	
	</script>
	</body>
</html>